<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="setDate()">
    <h1> Hi Welcome To My Harry Potter Web Page !!</h1>
    <h4 id='date'></h4>

    <div class="image-section">
        <div class="section-style">
            <img src="Every-Harry-Potter-Movie-In-Order-Feature-Image.jpg" alt="" />
            <p>By discovering nature, you discover yourself. Maxime Lagacé</p>
        </div>

        <div class="section-style">
            <img src="wp-harrypotter-01.jpg" alt="" />
            <p>Adopt the pace of nature. Her secret is patience. Ralph Waldo Emerson</p>
        </div>
    </div>
    <div class="image-section">
        <div class="section-style">
            <img src="Harry_Potter_wordmark.svg" alt="" />
            <p>By discovering nature, you discover yourself. Maxime Lagacé</p>
        </div>

        <div class="section-style">
            <img src="harry-potter-movies-leaving-hbo-max.jpg" alt="" />
            <p>Adopt the pace of nature. Her secret is patience. Ralph Waldo Emerson</p>
        </div>
    </div>
    <script src=""></script>
</body>

</html>
